{
  "projectVersion": 2,
  "files": [
    "Adoraboo+-+Raise+Boos+Together_1.6.022_APKPure.xapk"
  ],
  "treeExpansionsV2": [],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [],
  "cacheDir": "C:\\Users\\moond\\AppData\\Local\\skylot\\jadx\\cache\\projects\\Adoraboo+-+Raise+Boos+Together_1.6.022_APKPure-a52adb9bb6f9338742d5c2395aa7175b",
  "enableLiveReload": false,
  "searchHistory": [],
  "searchResourcesFilter": "$TEXT",
  "searchResourcesSizeLimit": 0,
  "pluginOptions": {}
}